# SR2Calculator

./: README.md  TestProfile.xls  build.gradle  settings.gradle
GPACalculator/: TestProfile.xls  build.sbt
GPACalculator/app/controllers/: Application.java
GPACalculator/app/models/: Grade.java  Student.java
GPACalculator/app/uk/ac/brunel/sr2calculator/: CheckResults.java  ClassifyExcelProfile.java
GPACalculator/app/uk/ac/brunel/sr2calculator/awards/: Award.java  AwardFactory.java  FirstClassHonours.java  NoAward.java  ThirdClassHonours.java  UpperSecondClassHonours.java
GPACalculator/app/uk/ac/brunel/sr2calculator/module/: Module.java  ModuleFactory.java  ModuleResult.java  StudentProfile.java
GPACalculator/app/views/: Index.scala.html  Main.scala.html  fieldset.scala.html
GPACalculator/app/views/bootstrap3/: select.scala.html
GPACalculator/app/views/formdata/: StudentFormData.java
GPACalculator/conf/: application.conf
GPACalculator/project/: .sbtserver  build.properties  plugins.sbt
GPACalculator/test/tests/pages/: IndexPage.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: log4j2.xml
src/main/java/uk/ac/brunel/sr2calculator/: CheckResults.java  ClassifyExcelProfile.java  TestProfile.xls
src/main/java/uk/ac/brunel/sr2calculator/awards/: AbstractAward.java  Award.java  FirstClassHonours.java  LowerSecondClassHonours.java  NoAward.java  ThirdClassHonours.java  UpperSecondClassHonours.java
src/main/java/uk/ac/brunel/sr2calculator/module/: CheckResults.java  (+3 more)
src/test/java/uk/ac/brunel/sr2calculator/: AllTests.java
(+9 files in other folders)
