apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'application'

group = "uk.ac.brunel"
version = "0.1"

mainClassName = "uk.ac.brunel.sr2calculator.ClassifyExcelProfile"

repositories {
    jcenter()
}

dependencies {
    compile "org.apache.poi:poi:3.11"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "junit:junit:4.11"
}

publishing {
   publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

/*
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "USER_HOME$/.m2/repository"
        }
    }
}
*/
