apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "uk.ac.brunel.sr2calculator.ClassifyExcelProfile"

repositories {
    jcenter()
}

dependencies {
    compile "org.apache.poi:poi:3.11"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "junit:junit:4.11"
}
